@import '../../index';

.DailyMeal {
  width: 100%;
  background: $accent-three;
  height: auto;

  .DailyMealHeader {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    height: 40vh;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom-left-radius: 500px;
    border-bottom-right-radius: 500px;

    h1 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 3rem;
      color: white;
    }

    h2 {
      font-size: 1.25rem;
      font-weight: 300;
      color: white;
    }
  }

    .DailyMealSecondary {
      max-width: 70%;
      margin: 0 auto;
      height: 100%;
      height: 100%;

    .DailyMealMain {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: .5rem;
      grid-column-gap: .5rem;
      padding: 1rem;

      .DailyMealSearch {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        height: 50px;

        #Magnifier {
          width: 20px;
          height: 20px;
          top: 15px;
          left: 35px;
          position: absolute;
        }

        input {
          width: 90%;
          border-radius: 20px;
          border: none;
          height: 40px;
          padding-left: 3rem;
          font-weight: 300;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.12), 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
        }
      }

      .DailyMealSubheader {
        height: 50px;
        color: $secondary-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        font-size: .85rem;
      }

      .DailyMealResults {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        min-height: 40vh;

        h3 {
          font-size: .85rem;
          font-weight: bolder;
          margin-bottom: .25rem;
        }

        .SearchResult {
          display: flex;
          justify-content: space-between;
          min-height: 100px;
          width: 22rem;
          background: white;
          margin-bottom: 1rem;
          padding: 1rem;
          font-size: .85rem;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.12), 0px 1px 10px 0px rgba(0, 0, 0, 0.2);

          .SearchDetails {

            h1 {
              font-weight: bolder;
            }
            button {
              margin-top: 1rem;
            }
          }

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .DailyMealSelected {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        height: auto;
        overflow: scroll;

        .SelectedFood {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid $secondary-color;
          padding: 2rem;
          font-size: .85rem;
          position: relative;

          h1 {
            font-weight: bolder;
            font-size: 1.10rem;
            margin-left: 1.5rem;
          }

          h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            font-size: 1.75rem;
            position: absolute;
            left: 0;
            bottom: 10px;
            font-weight: 300;
            background: $accent-one;
            color: white;
            border-radius: 50%;
          }

          h3 {
            margin-left: 1.5rem;
          }

          img {
            height: 25px;
            height: 25px;
            position: absolute;
            right: 0;
            bottom: 10px;
          }
        }
      }
    }
  }
}
